DATABASE_URL="mongodb+srv://harshvardhan7022002:HdoJr24PTzNtuXrD@login.vk9i1gn.mongodb.net/?retryWrites=true&w=majority&appName=Login"

CLIENT_ID = "824790838650-6ucrjfo5b8v4hska2vtj42obcnf0jaii.apps.googleusercontent.com";

CLIENT_SECRET = "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";